CarStorage = 100
BodyStorage = 100
EngineStorage = 100
AccessoryStorage = 200
AccessorySuppliers = 2
Dealers = 1
Workers = 10
dealerWaitTime = 4000
bodySupplierWaitTime = 500
engineSupplierWaitTime = 500
accessorySupplierWaitTime = 500